version: '3'

services: 
  pow:
    build: ./
    container_name: unicert-api
    volumes: 
      - ./:/whoiskp
    ports:
      - 7001:7001
    command: python uni_coin.py

networks:
  default:
    external:
      name: paper